# aspnetcore

eng/targets/: CSharp.Common.props
src/Components/WebAssembly/testassets/StandaloneApp/: StandaloneApp.csproj  out.txt
src/Razor/Microsoft.NET.Sdk.Razor/src/: GenerateBlazoWebAssemblyBootJson.cs
src/Razor/test/testassets/blazorwasm/: Program.cs  _Imports.razor  blazorwasm.csproj
src/Razor/test/testassets/blazorwasm/wwwroot/: index.html
src/Servers/Kestrel/Core/src/: CoreStrings.resx
src/Servers/Kestrel/test/BindTests/: AddressRegistrationTests.cs
src/Servers/Kestrel/test/FunctionalTests/: ResponseTests.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/: HttpsConnectionMiddlewareTests.cs
