<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="$(RepoRoot)src\Razor\Microsoft.NET.Sdk.Razor\src\build\netstandard2.0\Microsoft.NET.Sdk.Razor.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FixupWebAssemblyHttpHandlerReference>true</FixupWebAssemblyHttpHandlerReference>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <RazorSdkDirectoryRoot>$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\sdk-output\</RazorSdkDirectoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <Reference Include="System.Net.Http.Json" />
  </ItemGroup>

  <!-- A bit of msbuild magic to support reference resolver tests -->
  <Target Name="CreateReferenceHintPathsList" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <_BclFile Include="$(ComponentsWebAssemblyBaseClassLibraryPath)*" />
      <_BclFile Include="$(ComponentsWebAssemblyBaseClassLibraryFacadesPath)*" />
      <_BclFile Include="$(ComponentsWebAssemblyFrameworkPath)*" />
    </ItemGroup>

    <WriteLinesToFile Lines="@(ReferencePath);@(ReferenceDependencyPaths)" File="$(IntermediateOutputPath)referenceHints.txt" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <WriteLinesToFile Lines="@(_BclFile)" File="$(IntermediateOutputPath)bclLocations.txt" WriteOnlyWhenDifferent="true" Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)bclLocations.txt" Link="bclLocations.txt" Type="Non-Resx" />
      <EmbeddedResource Include="$(IntermediateOutputPath)referenceHints.txt" Link="referenceHints.txt" Type="Non-Resx" />
    </ItemGroup>
  </Target>

</Project>
